schema.graphql

type Form @entity {
  id: ID!
  creator: String!
  title: String!
  creation: String!
  questions: String
  possibly_answers: String
  results: String
  fecha: BigInt!
  nft_quantity: BigInt!
}

type Submit_form @entity {
  id: ID!
  wallet_id: String!
  form_id: String!
  answers: String
  total_points: String!
  final_result: String!
  final_image: String!
  fecha: BigInt!
}

type Nft @entity {
  id: ID!
  token_id: String!
  owner_id: String!
  title: String!
  description: String!
  media: String!
  form_id: String!
  fecha: BigInt!
}

